BLOCK: size: 16
{
DECLS:
{
VAR: sym: int 2 sym: aa 4 size: 4 offset: 0
VAR: sym: int 2 sym: bb 5 size: 4 offset: 4
VAR: sym: int 2 sym: cc 6 size: 4 offset: 8
(FUNC: sym: foo 7(PARAMS:VAR: sym: int 2 sym: bb 8 size: 4 offset: 0 VAR: sym: int 2 sym: cc 9 size: 4 offset: 4 )

DECLS:
{
VAR: sym: int 2 sym: aa 10 size: 4 offset: 8
}

STMTS:
{
(ASSIGN: (VarRef: sym: aa 10 size: 4 offset: 8) = (EXPR: (VarRef: sym: bb 8 size: 4 offset: 0) + (VarRef: sym: cc 9 size: 4 offset: 4)))
PRINT: (VarRef: sym: aa 10 size: 4 offset: 8)
RETURN: (VarRef: sym: aa 10 size: 4 offset: 8)
}

size: 4
)
VAR: sym: int 2 sym: dd 11 size: 4 offset: 12
}
STMTS:
{
(ASSIGN: (VarRef: sym: dd 11 size: 4 offset: 12) = (EXPR: (EXPR: (VarRef: sym: aa 4 size: 4 offset: 0) + (VarRef: sym: bb 5 size: 4 offset: 4)) + (VarRef: sym: cc 6 size: 4 offset: 8)))
(ASSIGN: (VarRef: sym: aa 4 size: 4 offset: 0) = (FUNC CALL: sym: foo 7(PARAM:(VarRef: sym: dd 11 size: 4 offset: 12))
))
PRINT: (VarRef: sym: aa 4 size: 4 offset: 0)
}

}

